# TreeStructure

./: Program.cs  README.md  TreeStructure.csproj  TreeStructure.sln  appsettings.json
Controllers/: TreeController.cs
ExtensionMethods/: EnumerableExtensions.cs  Vault.cs
Interfaces/: ITreeService.cs
Migrations/: 20250214163338_InitialCreate.Designer.cs  20250214163338_InitialCreate.cs
Models/: Tree.cs  TreeDBContext.cs
Properties/: launchSettings.json  serviceDependencies.TreeStructure - Web Deploy.json  serviceDependencies.json
Properties/ServiceDependencies/TreeStructure - Web Deploy/: profile.arm.json  secrets1.arm.json
Services/: TreeService.cs
VM/: ErrorViewModel.cs  TreeVM.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml  _TreeNodePartial.cshtml
Views/Tree/: Error.cshtml  Tree.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
